<?xml version="1.0" ?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="martbot">

  <xacro:include filename="$(find martbot_description)/urdf/colors.xacro"/> 
  <xacro:include filename="$(find martbot_description)/urdf/martbot.gazebo"/> 
  <xacro:include filename="$(find martbot_description)/urdf/color_gazebo.xacro"/> 

    <!-- footprint -->
  <link name="base_footprint"/>
  <joint name="base_footprint_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="base_footprint" />
    <child link="base_link" />    
  </joint>
  
  <!-- base_link -->
  <link name="base_link">
    <inertial>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
      <mass value="50.0"/>
      <inertia ixx="7.95" ixy="0.0" ixz="0.0" iyy="7.95" iyz="0.0" izz="7.56"/>
    </inertial>
    <visual name="base_link">
      <origin xyz="0.0 0.0 0.33" rpy="1.570796327 0 0"/>
      <geometry>
        <mesh filename="package://martbot_description/meshes/base.STL" scale="0.003 0.003 0.003"/>
      </geometry>
      <material name="White">
        <color rgba="0.5 0.5 0.5 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.0 0.0 0.33" rpy="0.0 0.0 0"/>
      <geometry>
        <cylinder radius="0.4" length="0.5"/>
      </geometry>
    </collision>
  </link>


   <!-- First Layer -->

  <link name="layer_one">
    <visual name="layer_one">
      <origin xyz="0.0 0.0 0.65" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://martbot_description/meshes/layer1.STL" scale="0.0035 0.0035 0.0035"/>
      </geometry>
      <material name="Black">
        <color rgba="0.0 0.0 0.0 0.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.0 0.0 0.65" rpy="0 0.0 0"/>
      <geometry>
        <box size="0.0001 0.0001 0.0001"/>
      </geometry>
    </collision>
  </link>

  <joint name="layer1_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="base_link" />
    <child link="layer_one" />    
  </joint>

   <!-- Second Layer -->

  <link name="layer_two">
    <visual name="layer_two">
      <origin xyz="0.0 0.0 1.4" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://martbot_description/meshes/layer2.STL" scale="0.0035 0.0035 0.0035"/>
      </geometry>
      <material name="Blue">
        <color rgba="0.0 0.0 0.5 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.0 0.0 1.2" rpy="0 0.0 0"/>
      <geometry>
        <box size="0.0001 0.0001 0.0001"/>
      </geometry>
    </collision>
  </link>

  <joint name="layer2_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="layer_one" />
    <child link="layer_two" />    
  </joint>

  <!-- Basket -->

  <link name="basket">
    <visual name="basket">
      <origin xyz="-0.02 -0.9 2.7" rpy="0 0 -0.025"/>
      <geometry>
        <mesh filename="package://martbot_description/meshes/basket.STL" scale="0.0035 0.0035 0.0035"/>
      </geometry>
      <material name="White">
        <color rgba="0.5 0.5 0.5 0.5"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.02 -0.9 2.7" rpy="0 0.0 0"/>
      <geometry>
        <box size="0.0001 0.0001 0.0001"/>
      </geometry>
    </collision>
  </link>

  <joint name="basket_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="layer_two" />
    <child link="basket" />    
  </joint>

  <!-- Depth Camera -->

  <link name="camera">
    <visual name="camera">
      <origin xyz="0.93 -0.05 2.48" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://martbot_description/meshes/depth_cam.STL" scale="0.0035 0.0035 0.0035"/>
      </geometry>
      <material name="White">
        <color rgba="0.5 0.5 0.5 0.5"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.93 -0.05 2.48" rpy="0 0.0 0"/>
      <geometry>
        <box size="0.0001 0.0001 0.0001"/>
      </geometry>
    </collision>
  </link>

  <joint name="camera_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="base_link" />
    <child link="camera" />    
  </joint>

  <!-- Wheels -->
  <xacro:macro name="wheel" params="prefix x y z r p n mesh">

      <link name="${prefix}_wheel">
          <inertial>
              <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
              <mass value="20"/>
              <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
          </inertial>
          <visual name="${prefix}_wheel">      
              <origin xyz="0.0 0.0 0.0" rpy="1.570796327 0.0 0.0"/>
              <geometry>
                 <mesh filename="${mesh}" scale="0.003 0.003 0.003"/>
              </geometry>
              <material name="DarkGrey"/>
          </visual>                   
          <collision>
              <origin xyz="0.0 0 0.0" rpy="1.570796327 0.0 0.0"/>
              <geometry>
                  <cylinder radius="0.24" length="0.24"/>
              </geometry>
          </collision>
      </link>

      <joint name="${prefix}_wheel_joint" type="continuous">
          <origin xyz="${x} ${y} ${z}" rpy="${r} ${p} ${n}"/>
          <parent link="base_link"/>
          <child link="${prefix}_wheel"/>
          <axis xyz="0.0 1.0 0.0"/>
      </joint>
  </xacro:macro>

  <!--wheel xacro-->
  <xacro:wheel prefix="right"  x="0.0" y="-0.685" z="0.235" r="0" p="0" n="0"  mesh="package://martbot_description/meshes/Hoverboard_WheelsR.STL"/>
  <xacro:wheel prefix="left"  x="0.0" y="0.685" z="0.235" r="0" p="0" n="0"  mesh="package://martbot_description/meshes/Hoverboard_WheelsL.STL"/>

  <link name="caster_wheel_mount_forward">
      <inertial>
        <mass value="20"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
      </inertial>
      <visual>
          <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
          <geometry>
            <mesh filename="package://martbot_description/meshes/mount.STL" scale="0.003 0.003 0.003"/>
          </geometry>
          <material name="Green"/>
      </visual>
      <collision>
          <origin xyz="0.0 0.0 0.0" rpy="1.570796327 0 0"/>
          <geometry>
            <cylinder radius="0.075" length="0.05"/>
          </geometry>
      </collision>
  </link>

  <joint name="caster_wheel_mount_forward_joint" type="fixed">
    <origin xyz="0.65 0 0.31" rpy="1.570796327 0 0" />
    <parent link="base_link" />
    <child link="caster_wheel_mount_forward" />    
  </joint>

    <link name="caster_wheel_mount_backward">
      <inertial>
        <mass value="20"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
      </inertial>
      <visual>
          <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
          <geometry>
            <mesh filename="package://martbot_description/meshes/mount.STL" scale="0.003 0.003 0.003"/>
          </geometry>
          <material name="Green"/>
      </visual>
      <collision>
          <origin xyz="0.0 0.0 0.0" rpy="1.570796327 0 0"/>
          <geometry>
            <cylinder radius="0.075" length="0.05"/>
          </geometry>
      </collision>
  </link>

  <joint name="caster_wheel_mount_backward_joint" type="fixed">
    <origin xyz="-0.65 0 0.31" rpy="1.570796327 0 0" />
    <parent link="base_link" />
    <child link="caster_wheel_mount_backward" />    
  </joint>

  <link name="caster_wheel_pivot_forward">
      <inertial>
        <mass value="20"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
      </inertial>
      <visual>
          <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
          <geometry>
            <mesh filename="package://martbot_description/meshes/caster_pivot.STL" scale="0.003 0.003 0.003"/>
          </geometry>
          <material name="Grey"/>
      </visual>
      <collision>
          <origin xyz="0.0 0.0 0.0" rpy="1.570796327 0 0"/>
          <geometry>
            <cylinder radius="0.075" length="0.05"/>
          </geometry>
      </collision>
  </link>

  <joint name="caster_wheel_pivot_forward_joint" type="fixed">
    <origin xyz="0 -0.0075 0" rpy="0 0 3.141592654" />
    <parent link="caster_wheel_mount_forward" />
    <child link="caster_wheel_pivot_forward" />
    <axis xyz="0.0 1.0 0.0"/>   
  </joint>

  <link name="caster_wheel_pivot_backward">
      <inertial>
        <mass value="20"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
      </inertial>
      <visual>
          <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
          <geometry>
            <mesh filename="package://martbot_description/meshes/caster_pivot.STL" scale="0.003 0.003 0.003"/>
          </geometry>
          <material name="Grey"/>
      </visual>
      <collision>
          <origin xyz="0.0 0.0 0.0" rpy="1.570796327 0 0"/>
          <geometry>
            <cylinder radius="0.075" length="0.05"/>
          </geometry>
      </collision>
  </link>

  <joint name="caster_wheel_pivot_backward_joint" type="fixed">
    <origin xyz="0 -0.0075 0" rpy="0 0 3.141592654" />
    <parent link="caster_wheel_mount_backward" />
    <child link="caster_wheel_pivot_backward" />
    <axis xyz="0.0 1.0 0.0"/>    
  </joint>

  <link name="caster_wheel_forward">
      <inertial>
        <mass value="20"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
      </inertial>
      <visual>
          <origin xyz="0.17 0.0 0.0" rpy="0 0 0"/>
          <geometry>
            <mesh filename="package://martbot_description/meshes/caster_wheel.STL" scale="0.003375 0.003375 0.003375"/>
          </geometry>
          <material name="Red"/>
      </visual>
      <collision>
          <origin xyz="0.17 0.0 0.0" rpy="1.570796327 0 0"/>
          <geometry>
            <cylinder radius="0.137" length="0.137"/>
          </geometry>
      </collision>
  </link>

  <joint name="caster_wheel_forward_joint" type="fixed">
    <origin xyz="0 0 0" rpy="1.570796327 0 1.570796327" />
    <parent link="caster_wheel_pivot_forward" />
    <child link="caster_wheel_forward" />
    <axis xyz="0.0 1.0 0.0"/>    

  </joint>

  <link name="caster_wheel_backward">
      <inertial>
        <mass value="20"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
      </inertial>
      <visual>
          <origin xyz="0.17 0.0 0.0" rpy="0 0 0"/>
          <geometry>
            <mesh filename="package://martbot_description/meshes/caster_wheel.STL" scale="0.003375 0.003375 0.003375"/>
          </geometry>
          <material name="Red"/>
      </visual>
      <collision>
          <origin xyz="0.17 0.0 0.0" rpy="1.570796327 0 0"/>
          <geometry>
            <cylinder radius="0.137" length="0.137"/>
          </geometry>
      </collision>
  </link>

  <joint name="caster_wheel_backward_joint" type="fixed">
    <origin xyz="0 0 0" rpy="1.570796327 0 1.570796327" />
    <parent link="caster_wheel_pivot_backward" />
    <child link="caster_wheel_backward" />
    <axis xyz="0.0 1.0 0.0"/>    
  </joint>


  <!-- IMU_LINK -->
  <link name="imu_link"/>
  <joint name="imu_joint" type="fixed">
    <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/> 
    <parent link="base_link"/>
    <child link="imu_link"/>
  </joint> 
  

      <!-- RPlidar -->
  <link name="rplidar_link">
      <inertial>
        <mass value="0.1"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
      </inertial>
      <visual>
          <origin xyz="0.55 0.0 0.15" rpy="0 0.0 0"/>
          <geometry>
            <mesh filename="package://martbot_description/meshes/rplidar.dae" scale="3 3 3"/>
          </geometry>
          <material name="Black"/>
      </visual>
      <collision> 
          <origin xyz="0.55 0.0 0.15" rpy="0.0 0.0 0"/>
          <geometry>
            <cylinder radius="0.05" length="0.05"/>
          </geometry>
      </collision>
  </link>

  <joint name="rplidar_joint" type="fixed">
    <origin xyz="0.0 0.0 0.33" rpy="0.0 0.0 0.0"/>
    <parent link="base_link"/>
    <child link="rplidar_link"/>
    <axis xyz="0.0 0.0 0.0"/>
  </joint>

</robot>

